⋅˚₊‧ ଳ 𝑨𝒏𝒌 𝑳𝒂 𝑩𝒐 × 𝑴𝑻𝒉𝒖𝒂𝒏 𝑪𝒂‌‌𝒖 𝑩𝒆‌ 𝑻𝒐𝒌𝒚𝒐 𝑫𝒆‌‌𝒏 𝑻𝒖‌‌ 𝑿𝒖‌‌ 𝑺𝒐‌‌ 𝑯𝒐𝒂 𝑨𝒏𝒉 𝑫𝒂‌𝒐 🍥🍡
⋅˚₊‧ ଳ 𝑨𝒏𝒌 𝑳𝒂 𝑩𝒐 × 𝑴𝑻𝒉𝒖𝒂𝒏 𝑪𝒂‌‌𝒖 𝑩𝒆‌ 𝑻𝒐𝒌𝒚𝒐 𝑫𝒆‌‌𝒏 𝑻𝒖‌‌ 𝑿𝒖‌‌ 𝑺𝒐‌‌ 𝑯𝒐𝒂 𝑨𝒏𝒉 𝑫𝒂‌𝒐 🍥🍡
⋅˚₊‧ ଳ 𝑨𝒏𝒌 𝑳𝒂 𝑩𝒐 × 𝑴𝑻𝒉𝒖𝒂𝒏 𝑪𝒂‌‌𝒖 𝑩𝒆‌ 𝑻𝒐𝒌𝒚𝒐 𝑫𝒆‌‌𝒏 𝑻𝒖‌‌ 𝑿𝒖‌‌ 𝑺𝒐‌‌ 𝑯𝒐𝒂 𝑨𝒏𝒉 𝑫𝒂‌𝒐 🍥🍡
⋅˚₊‧ ଳ 𝑨𝒏𝒌 𝑳𝒂 𝑩𝒐 × 𝑴𝑻𝒉𝒖𝒂𝒏 𝑪𝒂‌‌𝒖 𝑩𝒆‌ 𝑻𝒐𝒌𝒚𝒐 𝑫𝒆‌‌𝒏 𝑻𝒖‌‌ 𝑿𝒖‌‌ 𝑺𝒐‌‌ 𝑯𝒐𝒂 𝑨𝒏𝒉 𝑫𝒂‌𝒐 🍥🍡
⋅˚₊‧ ଳ 𝑨𝒏𝒌 𝑳𝒂 𝑩𝒐 × 𝑴𝑻𝒉𝒖𝒂𝒏 𝑪𝒂‌‌𝒖 𝑩𝒆‌ 𝑻𝒐𝒌𝒚𝒐 𝑫𝒆‌‌𝒏 𝑻𝒖‌‌ 𝑿𝒖‌‌ 𝑺𝒐‌‌ 𝑯𝒐𝒂 𝑨𝒏𝒉 𝑫𝒂‌𝒐 🍥🍡
⋅˚₊‧ ଳ 𝑨𝒏𝒌 𝑳𝒂 𝑩𝒐 × 𝑴𝑻𝒉𝒖𝒂𝒏 𝑪𝒂‌‌𝒖 𝑩𝒆‌ 𝑻𝒐𝒌𝒚𝒐 𝑫𝒆‌‌𝒏 𝑻𝒖‌‌ 𝑿𝒖‌‌ 𝑺𝒐‌‌ 𝑯𝒐𝒂 𝑨𝒏𝒉 𝑫𝒂‌𝒐 🍥🍡
⋅˚₊‧ ଳ 𝑨𝒏𝒌 𝑳𝒂 𝑩𝒐 × 𝑴𝑻𝒉𝒖𝒂𝒏 𝑪𝒂‌‌𝒖 𝑩𝒆‌ 𝑻𝒐𝒌𝒚𝒐 𝑫𝒆‌‌𝒏 𝑻𝒖‌‌ 𝑿𝒖‌‌ 𝑺𝒐‌‌ 𝑯𝒐𝒂 𝑨𝒏𝒉 𝑫𝒂‌𝒐 🍥🍡
⋅˚₊‧ ଳ 𝑨𝒏𝒌 𝑳𝒂 𝑩𝒐 × 𝑴𝑻𝒉𝒖𝒂𝒏 𝑪𝒂‌‌𝒖 𝑩𝒆‌ 𝑻𝒐𝒌𝒚𝒐 𝑫𝒆‌‌𝒏 𝑻𝒖‌‌ 𝑿𝒖‌‌ 𝑺𝒐‌‌ 𝑯𝒐𝒂 𝑨𝒏𝒉 𝑫𝒂‌𝒐 🍥🍡
⋅˚₊‧ ଳ 𝑨𝒏𝒌 𝑳𝒂 𝑩𝒐 × 𝑴𝑻𝒉𝒖𝒂𝒏 𝑪𝒂‌‌𝒖 𝑩𝒆‌ 𝑻𝒐𝒌𝒚𝒐 𝑫𝒆‌‌𝒏 𝑻𝒖‌‌ 𝑿𝒖‌‌ 𝑺𝒐‌‌ 𝑯𝒐𝒂 𝑨𝒏𝒉 𝑫𝒂‌𝒐 🍥🍡
⋅˚₊‧ ଳ 𝑨𝒏𝒌 𝑳𝒂 𝑩𝒐 × 𝑴𝑻𝒉𝒖𝒂𝒏 𝑪𝒂‌‌𝒖 𝑩𝒆‌ 𝑻𝒐𝒌𝒚𝒐 𝑫𝒆‌‌𝒏 𝑻𝒖‌‌ 𝑿𝒖‌‌ 𝑺𝒐‌‌ 𝑯𝒐𝒂 𝑨𝒏𝒉 𝑫𝒂‌𝒐 🍥🍡
𝑭𝒓𝒐𝒎 : 「 𝑯𝒐𝒕 𝑪𝒉𝒊𝒍𝒍 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎 」🍡
